{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "../../dist/resources/js/",
    "removeComments": true,
    "rootDir": ".",
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noImplicitAny": true
  },
  "include": ["./**/*.ts"]
}
