{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "outDir": "../../dist/resources/js/",
    "removeComments": true,
    "rootDir": ".",
    "target": "es2015",
    "module": "es2015"
  },
  "types": [
      "mapbox-gl"
  ],
  "include": ["./**/*.ts"]
}
