{
  "compilerOptions": {
    "module": "commonJS",
    "outDir": "../dist",
    "removeComments": true,
    "rootDir": "../",
    "target": "es2019",

    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noImplicitAny": true
  },
  "include": ["./**/*.ts"]
}
